<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpeg" type="image/icon">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>

<body>

    <!-- Scroll-up button  -->

    <div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- Navigation bar -->
    <nav class="navbar">

        <div class="max-width">

            <div class="logo">
                Rubi <span>Choudhary</span>
            </div>


            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#works" class="menu-btn">Works</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>


            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>


        </div>
    </nav>


    <!---home section-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my Name is </div>
                <div class="text-2">Rubi Choudhary</div>
                <div class="text-3">And I'm a <span>Junior Web Developer in Softvity</span></div>
                <a href="#contact">Hire Me</a>
            </div>
        </div>
    </section>


    <!-- About Section -->


    <section class="about" id="about">

        <div class="max-width">


            <h2 class="title">About Me</h2>


            <div class="about-content">


                <div class="column left">

                    <img src="Rubi Photo.jpg" alt="">

                </div>

                <div class="column right">
                    <div class="text">I'm Rubi and I'm a <span>Junior Web Developer.</span></div>
                    <p>
                    <ul style="list-style-type: none;">
                        <li> <span><b>EDUCATION: </b></span></i></b></li>
                        <ul style="list-style-type: square;">
                            <li><b>Graduation</li></b> Bachelor of Technology (B.Tech), Computer Science & Engineering in 
                            O.P. Jindal University
                            2019 - 2023
                            CGPA- 8.4
                            <li><b>Senior Secondary (XII), Science</b></li>
                            St. Mary's Higher Secondary School
                            (I.S.C. board)
                            Year of completion: 2019
                            Percentage: 57.00%
                            <li><b>Secondary (X)</b></li>
                            ST. Mary's Higher Secondary SCHOOL
                            (I.C.S.E. board)
                            Year of completion: 2016
                            Percentage: 68.50%
                        </ul>
                        <li><b> <span>INTERNSHIPS:</span></b></li>
                        <ul style="list-style-type: square;">
                            <li> Human Activity Recognition,
                                A Recognition Camera that detects the Object and name it, <span>Defence Research and Development Organization</span>
                                (Sep 2022 - Feb 2023)</li>
                        </ul>

                        <li><b> <span>Professional Experience:</span></b></li>
                        <ul style="list-style-type: square;">
                            <li> As a Junior Web Developer,
                                Working on designing the Website According to the Client needs, it can either be Informative, Landing, Woocommerce, or Blog Website. In <span>Softvity</span>
                                (Aug 2024 - Present)</li>
                        </ul>
                    </ul>
                    </p>
                    <a href="Rubi-Choudhary-Resume-2025.pdf" target="_blank">View Resume</a>
                </div>

            </div>

        </div>

    </section>




    <!-- Services Section  -->


    <section class="services" id="services">


        <div class="max-width">


            <h2 class="title">My Services</h2>


            <div class="services-content">


                <div class="card">


                    <div class="box">

                        <i class="fa fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I have Learned HTML/ CSS and Wordpress for designing the webpage.I always try to think about a task or a problem in a new or different way.</p>

                    </div>

                </div>

                <div class="card">


                    <div class="box">

                        <i class="fa fa-newspaper-o"></i>
                        <div class="text">Wordpress Developer</div>
                        <p>I have upskilled my Programming in Wordpress after graduation. 
                            And Currently I am Working in Softvity in Cuttuck as a Junior Web Developer.
                    
                        </p>

                    </div>

                </div>



            </div>
    </section>





    <!-- Skills Section -->




    <section class="skills" id="skills">


        <div class="max-width">

            <h2 class="title">My Skills</h2>

            <div class="skills-content">
                <div class="column left">


                    <div class="text">My Creative skills and Experiences</div>


                    <p>I have contributed my skills in some of the college fest for the web designing.
                        <span id="dots">...</span>

                        <span id="more">I have a decent knowledge of web designing and developing languages used in
                            front-end like
                            HTML, CSS, Wordpress and Python</span>
                    </p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>


                <div class="column right">


                    <div class="bars">


                        <div class="info">


                            <span>HTML</span>
                            <span>85%</span>


                        </div>

                        <div class="line html"></div>


                    </div>

                    <div class="bars">


                        <div class="info">


                            <span>CSS</span>
                            <span>80%</span>

                        </div>

                        <div class="line css"></div>


                    </div>

                    <div class="bars">


                        <div class="info">


                            <span>Wordpress</span>
                            <span>90%</span>

                        </div>

                        <div class="line js"></div>


                    </div>

                </div>


            </div>


        </div>


    </section>








    <!-- --------------My Works--------------------- -->


    <section class="works" id="works">


        <div class="max-width">


            <h2 class="title">My Works</h2>


            <div class="carousel owl-carousel">


                <div class="card">

                    <div class="box">

                        <a href="https://rubichoudhary.github.io/Construction-site/" target="_blank">
                            <img src="Construction-site.png" alt="">
                        </a>
                        <div class="text">Construction-site</div>
                        <p>It is a basic website of a catalogue of construction buildings.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <a href="https://rubichoudhary.github.io/Dashboard/" target="_blank">
                            <img src="Dashboard.png" alt="">
                        </a>
                        <div class="text">Dashboard</div>
                        <p>A Dashboard website for any student to upload their work.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <a href="#">
                            <img src="portfolio.png" alt="">
                        </a>
                        <div class="text">Personal Portfolio Website</div>
                        <p>Made for better explanation of my works & skills & contacting me.</p>

                    </div>

                </div>


<!-- 


                <div class="card">

                    <div class="box">

                        <a href="https://rubichoudhary.github.io/COFFEE-CAFE/" target="_blank">
                            <img src="Coffee-cafe.png" alt=" ">
                        </a>
                        <div class="text">Coffee Cafe</div>
                        <p>Using HTML/CSS and JavaScript, I have made this portfolio.
                        </p>

                    </div>

                </div> -->


                <!-- <div class="card">

                    <div class="box">

                        <img src="to-do-list.png" alt="">
                        <div class="text">To-do-list</div>
                        <p>I have Worked on this project while learning JavaScript.</p>

                    </div>

                </div>


            </div> -->


        </div>
    </section>



    <!-- ------------Contact Section -------------->
    <section class="contact" id="contact">


        <div class="max-width">


            <h2 class="title">Contact Me</h2>


            <div class="contact-content">

                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Let's get in touch.<br>While Thinking of Hiring ME<br>I'd love to hear from
                        you.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Rubi Choudhary</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Cuttuck, Odisha</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">
                                    <a href="mailto:https://rubichaudhary2000@gmail.com">rubichaudhary2000<br
                                            class="visible-br">@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">


                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/meqndkkb" method="POST">

                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="email" required>
                            </div>
                        </div>

                        <div class="field">
                            <input type="text" placeholder="Subject" name="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe Project.." name="Project"
                                required></textarea>
                        </div>

                        <div class="button-area">
                            <button type="submit">Send Message</button>
                        </div>

                        <p>
                            OR Directly
                        </p>

                    </form>

                    <div class="whatsapp-area">
                        <a href="https://wa.me/+919778741330?text=Hey Rubi%0aI am contacting from your portfolio"
                            target="_blank"><button> Whatsapp Me <i class="fa fa-whatsapp"></i></button></a>
                    </div>


                </div>

            </div>

        </div>

    </section>



    <!----------footer section --------->
    <footer>

        <div class="icons">
            <a href="https://www.linkedin.com/in/rubi-choudhary-4a6388216/" target="_blank"><i
                    class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/RubiChoudhary" target="_blank"><i class="fa fa-github"></i></a>
        </div>




        <p>Created By <a href="#about">Rubi Choudhary</a></p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
